# Cards

./: Mkb.Cards.sln
Mkb.Cards/: Card.cs  Deck.cs  Functions.cs  Mkb.Cards.csproj
Mkb.Cards.Test/: CardTests.cs  DeckTests.cs  FunctionTests.cs  Mkb.Cards.Test.csproj
Mkb.Cards/Enums/: CardSuit.cs  CardValue.cs  Equality.cs
